{
	"FileVersion": 3,
	"EngineAssociation": "{518B75A6-4611-8B4A-3139-79905DB3139A}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}